{
    "version": 2,
    "builds": [
        {
            "src": "createpassword.html",
            "use": "@vercel/static"
        },
        {
            "src": "sitemap.xml",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/createpassword.html"
        },
        {
            "src": "/sitemap.xml",
            "dest": "/sitemap.xml",
            "headers": {
                "Content-Type": "text/xml"
        }
    }
        
    ]
   
  
}